{
  "name": "agri-business-data-management-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --ignore apidoc index.js",
    "build": "webpack",
    "start": "node index.js",
    "apidoc": "apidoc -i src/controllers -o apidoc/"
  },
  "apidoc": {
    "title": "API Documnetation",
    "url": "http://localhost:8000",
    "sampleUrl": "http://localhost:8000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "pg": "^8.12.0",
    "pkg": "^5.8.1",
    "read-excel-file": "^5.8.4",
    "sequelize": "^6.37.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "apidoc": "^1.2.0",
    "nodemon": "^3.1.4"
  }
}
